# CHIC-Todoo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chic/khalil/chic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chic/khalil/chic/: ActivitiesActivity.java  AddItemActivity.java  AddTaskActivity.java  BluetoothLeService.java  ChildrenDatabaseHelper.java  DrawerActivity.java  (+14 more)
app/src/main/res/drawable/: arrow_shape.xml  custom_shape.xml  dark_blue_shape.xml  fleche_content.xml  fleche_menu_down.xml  fleche_menu_left.xml  ic_chevron_left_48px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_menu_black_24px.xml  ic_menu_black_48px.xml  menu.xml  plus_button.xml  red_shape.xml  simple_spinner_dropdown_item_background.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_item.xml  activity_add_task.xml  activity_create_account.xml  activity_day_tasks.xml  activity_login.xml  activity_menu.xml  activity_settings.xml  app_bar_menu.xml  content_activities.xml  content_add_item.xml  content_add_task.xml  content_day_tasks.xml  content_menu.xml  content_settings.xml  day_item.xml  device_item.xml  listview_activity.xml  listview_row.xml  menu_item.xml  navigation_layout.xml  select_day_item.xml  select_day_item_drop_down.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar.xml  toolbar_back_button.xml  toolbar_back_button_no_menu.xml  toolbar_back_button_no_menu_text.xml  toolbar_no_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
