<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_task"
    tools:context=".AddTaskActivity"
    android:background="#e3f3fa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <EditText

            android:layout_height="wrap_content"
            android:layout_width="242dp"
            android:id="@+id/editname"
            android:layout_gravity="center"
            android:hint="Task Name"
            android:textColor="#2274a5"
            android:background="@drawable/custom_shape"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textColorHint="#2274a5"
            android:textAlignment="center" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/gridLayout"
            android:layout_alignParentEnd="false">

            <EditText

                android:layout_height="wrap_content"
                android:id="@+id/editstarttime"
                android:inputType="time"
                android:layout_gravity="center_vertical|top"
                android:hint="HH:MM"
                android:textColorHint="#2274a5"
                android:textColor="#2274a5"
                android:layout_above="@+id/save"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/custom_shape"
                android:layout_toStartOf="@+id/imageView3"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="4"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:textAlignment="center" />

            <ImageView
                android:layout_height="fill_parent"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_keyboard_arrow_right_black_24px"
                android:layout_alignTop="@+id/editstarttime"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/editstarttime"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp" />

            <EditText

                android:layout_height="wrap_content"
                android:id="@+id/editendtime"
                android:inputType="time"
                android:layout_gravity="center_vertical|top"
                android:textColor="#2274a5"
                android:hint="HH:MM"
                android:layout_alignTop="@+id/imageView3"
                android:background="@drawable/custom_shape"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="4"
                android:padding="10dp"
                android:textColorHint="#2274a5"
                android:textAlignment="center" />

            <Button
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save"
                android:background="@drawable/dark_blue_shape"
                android:layout_gravity="center_horizontal|bottom|left|right|top"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageView3"
                android:textColor="#FFFFFF"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/delete"
                android:background="@drawable/red_shape"
                android:layout_gravity="center_horizontal|bottom|left|right|top"
                android:layout_alignBottom="@+id/save"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#FFFFFF"
                android:layout_row="1"
                android:layout_column="2" />
        </GridLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/activityImage"
            android:background="@drawable/custom_shape"
            android:layout_alignLeft="@+id/editname"
            android:layout_alignStart="@+id/editname"
            android:layout_below="@+id/editname"
            android:layout_alignRight="@+id/editname"
            android:layout_alignEnd="@+id/editname"
            android:layout_marginTop="15dp"
            android:layout_above="@+id/gridLayout"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>

</RelativeLayout>