<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chic.khalil.chic.ActivitiesActivity"
    tools:showIn="@layout/activity_day_tasks"
    android:background="@color/White">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/Yellow"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_in_between_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/largerLayout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_margin="@dimen/activity_in_between_margin">

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0.8"
                android:popupBackground="@null"
                android:layout_width="200dp"
                android:dropDownWidth="fill_parent"
                android:layout_row="0"
                android:background="@drawable/arrow_shape"
                android:spinnerMode="dropdown"
                android:layout_column="0" />

            <Button
                android:layout_height="?attr/actionBarSize"
                android:text="SAVE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/red_shape"
                android:id="@+id/savePlan"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0.2"
                android:layout_marginLeft="5dp"
                android:textColor="@color/White"
                android:layout_width="40dp"
                android:layout_column="1"
                android:layout_row="0" />
        </GridLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:divider="@color/Blue4"
            android:dividerHeight="0.5dp"
            android:id="@+id/modularListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/fab" />
    </LinearLayout>

</RelativeLayout>
