<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#e3f3fa">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activityImage"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/red_shape" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#50bed8"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Start Time"
                android:id="@+id/startingTime"
                android:textColor="#2274a5"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24px"
                android:id="@+id/imageView"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2274a5"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>