<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_in_between_margin"
        android:layout_marginRight="@dimen/activity_in_between_margin"
        android:background="@color/White">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/activityImage"
            android:adjustViewBounds="true"
            android:background="@drawable/red_shape"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVITY NAME"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Blue2"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="START TIME"
                    android:id="@+id/startingTime"
                    android:textColor="@color/Blue1"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fleche_content"
                    android:id="@+id/imageView"
                    android:paddingTop="6dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="END TIME"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Blue1"
                    android:textStyle="bold"
                    android:layout_marginLeft="-10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>