<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue2">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MY ITEM"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/Blue1"
                android:textStyle="bold"
                android:autoText="true"
                android:gravity="center_vertical"
                android:layout_weight="0.9" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:src="@drawable/fleche_content"
                android:id="@+id/itemImage"
                android:layout_weight="0.1"
                android:minWidth="50dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>