<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/Blue2">

        <ListView
            android:id="@+id/menuItemList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/Blue5"
            android:dividerHeight="0.5dp"
            android:layout_weight="0.96" />

        <TextView
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:autoText="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@color/Red" />

    </LinearLayout>
    
</android.support.design.widget.NavigationView>