<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/Blue2"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    app:contentInsetLeft="0dp"
    android:elevation="4dp"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:background="@color/Blue2"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <!-- This is a centered logo -->
        <ImageView
            android:id="@+id/toolbar_logo"
            android:src="@mipmap/todoo"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_gravity="center" />

        <!-- This is a custom left side button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/fleche_menu_left"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_marginRight="?attr/actionBarSize"
            android:contentDescription="Back Button" />


        <!-- This is a custom right side button -->

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/menu"
            style="@style/Widget.AppCompat.ActionButton" />

    </FrameLayout>
</android.support.v7.widget.Toolbar>